<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Registro">

    <TableLayout
        android:layout_width="335dp"
        android:layout_height="354dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_span="2"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Número do Leito:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_leito"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Pressão Arteríal:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_pressao"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Batimentos Cardíacos:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_batimentos"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Temperatura do Corpo:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_temperatura"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:width="200dp"
                android:background="@color/colorPrimary"
                android:text="Voltar"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:onClick="voltar"/>

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="322dp"
        android:layout_height="134dp"
        app:srcCompat="@drawable/imagem2" />


</LinearLayout>